<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.gpc.jay.campusmapp.LoadingActivity"
    android:background="#e0ddda">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_loading" />

    <TextView
        android:id="@+id/powered_by_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/project_omega_text"
        android:layout_marginBottom="78dp"
        android:height="50dp"
        android:width="200dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#1d79a0" />

    <ImageView
        android:id="@+id/omega_logo_imageview"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/omegalogo"
        android:layout_above="@+id/powered_by_textview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/powered_by_text"
        android:id="@+id/textView"
        android:layout_above="@+id/omega_logo_imageview"
        android:layout_centerHorizontal="true"
        android:textColor="#898989" />

</RelativeLayout>
